# COMP0016_2026_Team14_AvatarForms

./: .gitignore  .gitmodules  README.md
AvatarFormsApp/: .gitignore  AvatarFormsApp.sln  AvatarFormsApp.slnx  Directory.Packages.props  PACKAGING_GUIDE.md  error.txt  global.json  project_structure.txt  requirements.txt  run-tests.ps1
AvatarFormsApp/.run/: AvatarFormsApp.run.xml
AvatarFormsApp/AvatarFormsApp/: App.xaml  App.xaml.cs  AvatarFormsApp.csproj  AvatarFormsApp.iss  GlobalUsings.cs  Group14.cer  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest  app_runtime_logs.txt  appsettings.json  makeExe.ps1  makeMsix.ps1
AvatarFormsApp/AvatarFormsApp.Tests/: AvatarFormsApp.Tests.csproj  TestSetup.cs
AvatarFormsApp/AvatarFormsApp.Tests/Helpers/: BoolNegationConverterTests.cs  BoolToVisibilityConverterTests.cs  BoolToVisibilityInverseConverterTests.cs  StringToVisibilityConverterTests.cs
AvatarFormsApp/AvatarFormsApp.Tests/Services/: FileServiceTests.cs  FormLinkParserServiceTests.cs  LlamafileProcessServiceTests.cs  PythonProcessServiceTests.cs  QuestionnaireServiceTests.cs  ResponseAPIServiceTests.cs
AvatarFormsApp/AvatarFormsApp.Tests/ViewModels/: CreateQuestionnaireViewModelTests.cs  DashboardpageViewModelTests.cs  QuestionnaireDetailPageViewModelTests.cs  ResponseDetailPageViewModelTests.cs  ResponsespageViewModelTests.cs
AvatarFormsApp/AvatarFormsApp.Tests/Views/: AvatarPageTests.cs
AvatarFormsApp/AvatarFormsApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AvatarFormsApp/AvatarFormsApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AvatarFormsApp/AvatarFormsApp/Contracts/Services/: IActivationService.cs  IFileService.cs  ILlamafileProcessService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPythonBackendService.cs  IPythonProcessService.cs  IQuestionnaireAPIService.cs  IQuestionnaireService.cs  IResponseAPIService.cs  IThemeSelectorService.cs
AvatarFormsApp/AvatarFormsApp/Contracts/ViewModels/: INavigationAware.cs
AvatarFormsApp/AvatarFormsApp/DTOs/: QuestionnaireTransferDto.cs  ResponseTransferDto.cs
AvatarFormsApp/AvatarFormsApp/Data/: AppDbContext.cs
AvatarFormsApp/AvatarFormsApp/Docs/: Backend_Requirements.md  HTTP_Connection_Fix.md  SOLVED_Old_Executable_Issue.md  Troubleshooting_HTTP_Server.md
AvatarFormsApp/AvatarFormsApp/Helpers/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInverseConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringToVisibilityConverter.cs  TitleBarHelper.cs
AvatarFormsApp/AvatarFormsApp/Messages/: QuestionnaireCreatedMessage.cs  QuestionnaireDeletedMessage.cs
AvatarFormsApp/AvatarFormsApp/Models/: LocalSettingsOptions.cs  Question.cs  QuestionOption.cs  QuestionType.cs  Questionnaire.cs  Response.cs  ResponseSession.cs
AvatarFormsApp/AvatarFormsApp/Properties/: launchSettings.json
AvatarFormsApp/AvatarFormsApp/Properties/PublishProfiles/: win-x64.pubxml
AvatarFormsApp/AvatarFormsApp/Services/: ActivationService.cs  FileService.cs  FormLinkParserService.cs  LlamafileProcessService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PythonBackendService.cs  PythonProcessService.cs  QuestionnaireAPIService.cs  QuestionnaireService.cs  ResponseAPIService.cs  ThemeSelectorService.cs
AvatarFormsApp/AvatarFormsApp/Strings/en/: Resources.resw
AvatarFormsApp/AvatarFormsApp/Strings/en-us/: Resources.resw
AvatarFormsApp/AvatarFormsApp/ViewModels/: AvatarPageViewModel.cs  ConversationPageViewModel.cs  CreateQuestionnairePageViewModel.cs  DashboardPageViewModel.cs  QuestionnaireDetailPageViewModel.cs  ResponseDetailItem.cs  ResponseDetailPageViewModel.cs  ResponsesPageViewModel.cs  ShellPageViewModel.cs  ShellViewModel.cs
AvatarFormsApp/AvatarFormsApp/Views/: AvatarPage.xaml  AvatarPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  CreateQuestionnairePage.xaml  CreateQuestionnairePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionnaireDetailPage.xaml  QuestionnaireDetailPage.xaml.cs  ResponseDetailPage.xaml  ResponseDetailPage.xaml.cs  ResponsesPage.xaml  ResponsesPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SimpleWebServer.xaml.cs
Backend/: agents.py  api.py  formatting.py  main.py  prompts.py  requirements.txt  sockets.py
Cloud/: cloud_prototype.py
Evaluation/: display.py  eval.py  test_case.py  test_cases.py
Evaluation/results/: 20260319_195224  20260319_195334  20260319_195609
HeadTTS/: agent.py  index.html
HeadTTS/modules/: headtts.mjs
Llamafile/: test.py
Local/: agent.py  local_prototype.py  prototype.py
TalkingHead/: minimal.html  talkinghead.js
updatedBackend/: formatting.py  main.py
