([('main.exe',
   'C:\\Users\\attic\\Documents\\Programming\\AvatarForms\\Backend\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotlicffi\\_brotlicffi.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\brotlicffi\\_brotlicffi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('certifi\\py.typed',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe-3.0.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\direct_url.json',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\direct_url.json',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\direct_url.json',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\direct_url.json',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe-3.0.2.dist-info\\direct_url.json',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\direct_url.json',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask-3.1.2.dist-info\\direct_url.json',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\direct_url.json',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click-8.2.1.dist-info\\direct_url.json',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\direct_url.json',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets-15.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets-15.0.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\attic\\Documents\\Programming\\AvatarForms\\Backend\\build\\main\\base_library.zip',
   'DATA')],)
