([('main.exe',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\AppData\\Local\\Python\\pythoncore-3.13-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\env\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Fakhrurrazi '
   'Riduan\\source\\repos\\AvatarForms\\Backend\\build\\main\\base_library.zip',
   'DATA')],)
