('C:\\Users\\attic\\Documents\\Programming\\AvatarForms\\Backend\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('agents',
   'C:\\Users\\attic\\Documents\\Programming\\AvatarForms\\Backend\\agents.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('api',
   'C:\\Users\\attic\\Documents\\Programming\\AvatarForms\\Backend\\api.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\bisect.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('brotlicffi',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\brotlicffi\\__init__.py',
   'PYMODULE'),
  ('brotlicffi._api',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\brotlicffi\\_api.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\dis.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('formatting',
   'C:\\Users\\attic\\Documents\\Programming\\AvatarForms\\Backend\\formatting.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\pprint.py',
   'PYMODULE'),
  ('prompts',
   'C:\\Users\\attic\\Documents\\Programming\\AvatarForms\\Backend\\prompts.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\socket.py',
   'PYMODULE'),
  ('sockets',
   'C:\\Users\\attic\\Documents\\Programming\\AvatarForms\\Backend\\sockets.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\asyncio\\router.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.cli',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\cli.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.router',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\sync\\router.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\attic\\miniconda3\\envs\\AvatarForms\\Lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
