<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

        <OutputType>Library</OutputType>

        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;AnyCPU</Platforms>

        <AssemblyName>AvatarFormsApp.Tests</AssemblyName>
        <RootNamespace>AvatarFormsApp.Tests</RootNamespace>

        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <WindowsAppSDKDeploymentManagerInitialize>false</WindowsAppSDKDeploymentManagerInitialize>
        <UnoForceSingleThreadedRuntime>true</UnoForceSingleThreadedRuntime>
        <UnoDisableAutoMain>true</UnoDisableAutoMain>
        <DisableWinUISDKAutoMain>true</DisableWinUISDKAutoMain>
        <WindowsPackageType>None</WindowsPackageType>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <AppxPackage>false</AppxPackage>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq"/>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="coverlet.collector"  />
        <PackageReference Include="Lib.Harmony" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvatarFormsApp\AvatarFormsApp.csproj" />
    </ItemGroup>

    <Target Name="ForceCopyAppBinaries" AfterTargets="Build">
        <ItemGroup>
            <AppBinaries Include="$(SolutionDir)AvatarFormsApp\bin\$(Configuration)\net10.0-windows10.0.19041.0\**\AvatarFormsApp.dll" />
            <AppBinaries Include="$(SolutionDir)AvatarFormsApp\bin\$(Configuration)\net10.0-windows10.0.19041.0\**\AvatarFormsApp.deps.json" />
        </ItemGroup>
        <Copy SourceFiles="@(AppBinaries)"
              DestinationFolder="$(TargetDir)"
              SkipUnchangedFiles="true" />
    </Target>
</Project>