<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="43257544-773a-4876-be11-3e0e932b5003" Publisher="CN=Group14" Version="1.0.0.0" />

  <Properties>
    <DisplayName>AvatarFormsApp</DisplayName>
    <PublisherDisplayName>Group14</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="AvatarFormsApp"
        Description="AvatarFormsApp"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\StoreLogo.png" 
        Square44x44Logo="Assets\StoreLogo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\StoreLogo.png" />
        <uap:SplashScreen Image="Assets\StoreLogo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
