<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageVersion Include="System.Speech" Version="10.0.2" />
    <PackageVersion Include="Uno.WinUI" Version="5.2.161" />
    <PackageVersion Include="Uno.Material.WinUI" Version="5.3.1" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="8.3.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="WinUIEx" Version="2.3.2" />
    <PackageVersion Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.4.2" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.204" />
  </ItemGroup>
</Project>
