-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             AvatarFormsApp [29066]
Path:                /Users/USER/*/AvatarFormsApp.app/Contents/MacOS/AvatarFormsApp
Identifier:          com.companyname.avatarformsapp
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.companyname.avatarformsapp [23940]
User ID:             501

Date/Time:           2026-01-20 23:39:05.8800 +0000
Launch Time:         2026-01-20 23:37:39.8090 +0000
Hardware Model:      MacBookAir10,1
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  58BA9AA3-3788-643A-2925-000F4ECD78D1
Incident Identifier: AD97A54B-8F60-4826-8396-E165ED7CDBD8

Sleep/Wake UUID:       AD2F30AF-1122-44A7-9E45-C170FFDAC778

Time Awake Since Boot: 100000 seconds
Time Since Wake:       385 seconds

System Integrity Protection: enabled

Triggered by Thread: 0  tid_103

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: AvatarFormsApp [29066]


Application Specific Information:
abort() called


Thread 0 Crashed:: tid_103

Thread 1:: SGen worker

Thread 2:: Finalizer

Thread 3:: com.apple.NSEventThread

Thread 4:: tid_8403

Thread 5:: Console logger queue processing thread

Thread 6:: .NET Timer

Thread 7:: .NET TP Gate

Thread 8:: .NET Sockets

Thread 9:: .NET File Watcher

Thread 10:: Console logger queue processing thread

Thread 11:: JavaScriptCore libpas scavenger

Thread 12:: Log work queue

Thread 13:: tid_24793

Thread 14:: .NET TP Wait

Thread 15:

Thread 16:

Thread 17:: .NET TP Worker

Thread 18:: .NET TP Worker

Thread 19:: .NET TP Worker

Thread 20:

Thread 21:: HIE: M_ f19bcc78fed975a4 2026-01-20 23:39:05.158


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffff92d1350b   x5: 0x0000000000000008   x6: 0x000000016f6849a0   x7: 0x000000016f684080
    x8: 0x8939210a17f4e674   x9: 0x8939210bf878c6f4  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f0ebd3e0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001ef8c2160  x22: 0x00000001ed7b4000  x23: 0x00000007ffc50c00
   x24: 0x0000000000000001  x25: 0x00000008001b95c0  x26: 0x0000000000000011  x27: 0x0000000000000000
   x28: 0x0000000000000001   fp: 0x000000016f6849b0   lr: 0x0000000182ef5888
    sp: 0x000000016f684990   pc: 0x0000000182ebb5b0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x100770000 -        0x10242bfff com.companyname.avatarformsapp (1.0) <aa175560-2aec-3a92-bc6b-3d0b64e03662> /Users/USER/*/AvatarFormsApp.app/Contents/MacOS/AvatarFormsApp
       0x103c20000 -        0x10417bfff com.microsoft.libSkiaSharp (1.0) <a44ae3de-d8ff-3d96-8542-07b7684d04d0> /Users/USER/*/AvatarFormsApp.app/Contents/Frameworks/libSkiaSharp.framework/Versions/A/libSkiaSharp
       0x103418000 -        0x10341ffff com.apple.AutomaticAssessmentConfiguration (1.0) <e0a0479b-6a52-34ad-9903-ddd9f0062dab> /System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/Versions/A/AutomaticAssessmentConfiguration
       0x1033e4000 -        0x1033effff libobjc-trampolines.dylib (*) <f8bd9069-8c4f-37ea-af9a-2b1060f54e4f> /usr/lib/libobjc-trampolines.dylib
       0x12933c000 -        0x129a87fff com.apple.AGXMetal13-3 (341.11) <bfb2418e-640c-30a5-afde-569c93fb8ae5> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x12d21c000 -        0x12d227fff com.apple.UIKitMacHelper.axbundle (1.0) <0761029c-8fe1-31d4-bbdc-ce2736bc94d3> /System/Library/Accessibility/BundlesBase/com.apple.UIKitMacHelper.axbundle/Versions/A/com.apple.UIKitMacHelper
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18a55a000 -        0x18a5c629f com.apple.HIServices (1.22) <26b748ae-0046-3cea-a818-1fb4bea67832> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x182eb2000 -        0x182eee49f libsystem_kernel.dylib (*) <9fe7c84d-0c2b-363f-bee5-6fd76d67a227> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:


Error Formulating Crash Report:
Corpse is incomplete (_dyld_process_info_create failed with -50331611)
Backtraces may be be unvailable or truncated to only leaf frames, and the binary image list may not be available

-----------
Full Report
-----------

{"app_name":"AvatarFormsApp","timestamp":"2026-01-20 23:41:42.00 +0000","app_version":"1.0","slice_uuid":"aa175560-2aec-3a92-bc6b-3d0b64e03662","build_version":"1","platform":6,"bundleID":"com.companyname.avatarformsapp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"AvatarFormsApp","incident_id":"AD97A54B-8F60-4826-8396-E165ED7CDBD8"}
{
  "uptime" : 100000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 23940,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2026-01-20 23:39:05.8800 +0000",
  "codeSigningMonitor" : 1,
  "incident" : "AD97A54B-8F60-4826-8396-E165ED7CDBD8",
  "pid" : 29066,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-01-20 23:37:39.8090 +0000",
  "procStartAbsTime" : 2480744414589,
  "procExitAbsTime" : 2482793915235,
  "procName" : "AvatarFormsApp",
  "procPath" : "\/Users\/USER\/*\/AvatarFormsApp.app\/Contents\/MacOS\/AvatarFormsApp",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.companyname.avatarformsapp"},
  "storeInfo" : {"deviceIdentifierForVendor":"5793CA15-CB5F-5B36-8A5F-1343F426FD03","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.companyname.avatarformsapp",
  "crashReporterKey" : "58BA9AA3-3788-643A-2925-000F4ECD78D1",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2f000000",
  "codeSigningID" : "AvatarFormsApp",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "43A3596A-C314-4B50-AA26-1E0120A71BC3",
  "wakeTime" : 385,
  "sleepWakeUUID" : "AD2F30AF-1122-44A7-9E45-C170FFDAC778",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"AvatarFormsApp","byPid":29066},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1884483,"name":"tid_103","threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744071877768459},{"value":8},{"value":6164072864},{"value":6164070528},{"value":9887970784103949940},{"value":9887970792165656308},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8336954336},{"value":0},{"value":6},{"value":259},{"value":8313905504},{"value":8279244800},{"value":34355874816},{"value":1},{"value":34361546176},{"value":17},{"value":0},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491691144},"cpsr":{"value":1073745920},"fp":{"value":6164072880},"sp":{"value":6164072848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491452848},"far":{"value":0}},"frames":[]},{"id":1884765,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6166392520},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8336954264},{"value":0},{"value":4334334608},{"value":4334334512},{"value":6166393056},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":4334333952},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693276},"cpsr":{"value":1610616832},"fp":{"value":6166392640},"sp":{"value":6166392496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1884766,"name":"Finalizer","threadState":{"x":[{"value":14},{"value":4332129089},{"value":18446744073709551592},{"value":34373812392},{"value":18446744045504277960},{"value":32},{"value":18446744072631617535},{"value":18446726482597246976},{"value":4334338048},{"value":6},{"value":34373136408},{"value":2},{"value":3298534884098},{"value":3298534884096},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8336953984},{"value":0},{"value":1},{"value":4334341416},{"value":4334341464},{"value":1},{"value":34373136384},{"value":0},{"value":34369905312},{"value":4332126873},{"value":4334338048},{"value":4334423384}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4328926136},"cpsr":{"value":2147487744},"fp":{"value":6168538896},"sp":{"value":6168538784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491417520},"far":{"value":0}},"frames":[]},{"id":1884779,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":105566001168384},{"value":0},{"value":105566001168384},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24579},{"value":0},{"value":18446744073709551569},{"value":8336956144},{"value":0},{"value":4294967295},{"value":2},{"value":105566001168384},{"value":0},{"value":105566001168384},{"value":6169108616},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491492392},"cpsr":{"value":4096},"fp":{"value":6169108464},"sp":{"value":6169108384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491417652},"far":{"value":0}},"frames":[]},{"id":1884782,"name":"tid_8403","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":146247931396096},{"value":0},{"value":146247931396096},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":34051},{"value":0},{"value":18446744073709551569},{"value":8336956144},{"value":0},{"value":4294967295},{"value":2},{"value":146247931396096},{"value":0},{"value":146247931396096},{"value":6170828184},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491492392},"cpsr":{"value":4096},"fp":{"value":6170828032},"sp":{"value":6170827952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491417652},"far":{"value":0}},"frames":[]},{"id":1884784,"name":"Console logger queue processing thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6172974808},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8336954264},{"value":0},{"value":34382430232},{"value":34382430296},{"value":6172979424},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":1},{"value":4792877520}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693276},"cpsr":{"value":1610616832},"fp":{"value":6172974928},"sp":{"value":6172974784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1884785,"name":".NET Timer","threadState":{"x":[{"value":260},{"value":0},{"value":6656},{"value":0},{"value":0},{"value":160},{"value":30},{"value":0},{"value":6657},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8336954264},{"value":0},{"value":34371400608},{"value":34371400672},{"value":1},{"value":0},{"value":30},{"value":6656},{"value":6657},{"value":6912},{"value":34390601216},{"value":4793942912}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693320},"cpsr":{"value":2684358656},"fp":{"value":6175121520},"sp":{"value":6175121376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1884787,"name":".NET TP Gate","threadState":{"x":[{"value":260},{"value":0},{"value":7680},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":8449},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8336954264},{"value":0},{"value":34371653568},{"value":34371653632},{"value":1},{"value":0},{"value":0},{"value":7680},{"value":8449},{"value":8704},{"value":34390600192},{"value":4796089216}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693320},"cpsr":{"value":2684358656},"fp":{"value":6177579344},"sp":{"value":6177579200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1884789,"name":".NET Sockets","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":34375696384},{"value":1024},{"value":0},{"value":0},{"value":6181873804},{"value":1024},{"value":4331943672},{"value":4329857072},{"value":35},{"value":6},{"value":6},{"value":256},{"value":0},{"value":363},{"value":6177267512},{"value":0},{"value":4798218480},{"value":34375696384},{"value":0},{"value":3},{"value":4798218640},{"value":7},{"value":6181873568},{"value":4332926848},{"value":34390603648},{"value":4798218528}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4327466496},"cpsr":{"value":2684358656},"fp":{"value":6181871664},"sp":{"value":6181871632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491442992},"far":{"value":0}},"frames":[]},{"id":1884803,"name":".NET File Watcher","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":192427419762688},{"value":1207776},{"value":192427419762688},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":44803},{"value":34389983232},{"value":18446744073709551569},{"value":2600784320},{"value":0},{"value":4294967295},{"value":2},{"value":192427419762688},{"value":1207776},{"value":192427419762688},{"value":6186160888},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491492392},"cpsr":{"value":4096},"fp":{"value":6186160736},"sp":{"value":6186160656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491417652},"far":{"value":0}},"frames":[]},{"id":1884805,"name":"Console logger queue processing thread","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6188310232},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8336954264},{"value":0},{"value":34382430504},{"value":34382430568},{"value":6188314848},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":1},{"value":4803527120}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693276},"cpsr":{"value":1610616832},"fp":{"value":6188310352},"sp":{"value":6188310208},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1884977,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":21504},{"value":0},{"value":0},{"value":160},{"value":0},{"value":99998976},{"value":6200192680},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8336954264},{"value":0},{"value":5053573184},{"value":5053573248},{"value":6200193248},{"value":99998976},{"value":0},{"value":21504},{"value":165889},{"value":166144},{"value":8299958272},{"value":8321912832}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693276},"cpsr":{"value":1610616832},"fp":{"value":6200192800},"sp":{"value":6200192656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1885054,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":5201527080},{"value":0},{"value":6200760544},{"value":8279255968},{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":54},{"value":32902},{"value":32885},{"value":0},{"value":8313915440},{"value":18446744073709551580},{"value":8336958616},{"value":0},{"value":5200987264},{"value":5200987304},{"value":6200766464},{"value":0},{"value":0},{"value":5200987392},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7844127200},"cpsr":{"value":2147487744},"fp":{"value":6200766272},"sp":{"value":6200766240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491417520},"far":{"value":0}},"frames":[]},{"id":1885075,"name":"tid_24793","threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":6201340000},{"value":4332122323},{"value":15},{"value":32199663560843592},{"value":0},{"value":0},{"value":32780},{"value":0},{"value":0},{"value":33587580561814104},{"value":33569975490865320},{"value":28672},{"value":82},{"value":396},{"value":32014823592},{"value":0},{"value":31},{"value":4334284800},{"value":20},{"value":1},{"value":270008320},{"value":4334284800},{"value":0},{"value":4334284800},{"value":4334284800},{"value":275578880}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4327476280},"cpsr":{"value":2684358656},"fp":{"value":6201339840},"sp":{"value":6201339744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491425944},"far":{"value":0}},"frames":[]},{"id":1885079,"name":".NET TP Wait","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":1},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8336954264},{"value":0},{"value":34350205120},{"value":34350205184},{"value":1},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":34380837376},{"value":4510188480}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693320},"cpsr":{"value":2684358656},"fp":{"value":6201647488},"sp":{"value":6201647344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1886351,"frames":[],"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":8313923968},{"value":18},{"value":18446744072631617535},{"value":18446726482597246976},{"value":0},{"value":4471197776},{"value":8313924072},{"value":5},{"value":4471197766},{"value":8313924016},{"value":0},{"value":4471197766},{"value":515},{"value":8336954496},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6164670272},{"value":6164670432},{"value":34355604352},{"value":6615834624},{"value":0},{"value":34387415096},{"value":9223372036864565691}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6489877740},"cpsr":{"value":1073745920},"fp":{"value":6164670080},"sp":{"value":6164670048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491425508},"far":{"value":0}}},{"id":1886352,"frames":[],"threadState":{"x":[{"value":6165245952},{"value":126827},{"value":6164709376},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165245952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491671444},"far":{"value":0}}},{"id":1886386,"name":".NET TP Worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":20},{"value":0},{"value":1},{"value":0},{"value":2560},{"value":10995116280322},{"value":10995116280322},{"value":2560},{"value":0},{"value":10995116280320},{"value":305},{"value":8336954264},{"value":0},{"value":34371538848},{"value":6177265712},{"value":1},{"value":0},{"value":20},{"value":0},{"value":1},{"value":256},{"value":34380991616},{"value":5046714928}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693320},"cpsr":{"value":2684358656},"fp":{"value":6177265552},"sp":{"value":6177265408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1886387,"name":".NET TP Worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":20},{"value":0},{"value":1},{"value":0},{"value":2560},{"value":10995116280322},{"value":10995116280322},{"value":2560},{"value":0},{"value":10995116280320},{"value":305},{"value":8336954264},{"value":0},{"value":34371538848},{"value":6179724992},{"value":1},{"value":0},{"value":20},{"value":0},{"value":1},{"value":256},{"value":34380998528},{"value":5371314736}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693320},"cpsr":{"value":2684358656},"fp":{"value":6179724832},"sp":{"value":6179724688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1886388,"name":".NET TP Worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":34371538848},{"value":10995116280320},{"value":4257},{"value":20},{"value":0},{"value":1},{"value":2560},{"value":2560},{"value":9895604652546},{"value":9895604652546},{"value":2560},{"value":256},{"value":10995116280320},{"value":305},{"value":8336954264},{"value":0},{"value":34371538848},{"value":6184017744},{"value":1},{"value":0},{"value":20},{"value":0},{"value":1},{"value":256},{"value":34381000192},{"value":5372363312}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491693320},"cpsr":{"value":2684358656},"fp":{"value":6184017584},"sp":{"value":6184017440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491432184},"far":{"value":0}},"frames":[]},{"id":1886503,"frames":[],"threadState":{"x":[{"value":6165819392},{"value":33459},{"value":6165282816},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165819392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491671444},"far":{"value":0}}},{"id":1886966,"name":"HIE: M_ f19bcc78fed975a4 2026-01-20 23:39:05.158","threadState":{"x":[{"value":0},{"value":8589934595},{"value":103079220499},{"value":278240866366339},{"value":15483357102080},{"value":278240866336768},{"value":44},{"value":0},{"value":6491627520},{"value":1},{"value":34690579040},{"value":7},{"value":34380996640},{"value":34380996704},{"value":8313912072},{"value":8313912072},{"value":18446744073709551569},{"value":8336959320},{"value":0},{"value":0},{"value":44},{"value":278240866336768},{"value":15483357102080},{"value":278240866366339},{"value":6169685264},{"value":103079220499},{"value":8589934595},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6491492392},"cpsr":{"value":2147487744},"fp":{"value":6169685248},"sp":{"value":6169685168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6491417652},"far":{"value":0}},"frames":[]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302766080,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.companyname.avatarformsapp",
    "size" : 30130176,
    "uuid" : "aa175560-2aec-3a92-bc6b-3d0b64e03662",
    "path" : "\/Users\/USER\/*\/AvatarFormsApp.app\/Contents\/MacOS\/AvatarFormsApp",
    "name" : "AvatarFormsApp",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358012928,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.microsoft.libSkiaSharp",
    "size" : 5619712,
    "uuid" : "a44ae3de-d8ff-3d96-8542-07b7684d04d0",
    "path" : "\/Users\/USER\/*\/AvatarFormsApp.app\/Contents\/Frameworks\/libSkiaSharp.framework\/Versions\/A\/libSkiaSharp",
    "name" : "libSkiaSharp",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4349591552,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AutomaticAssessmentConfiguration",
    "size" : 32768,
    "uuid" : "e0a0479b-6a52-34ad-9903-ddd9f0062dab",
    "path" : "\/System\/Library\/Frameworks\/AutomaticAssessmentConfiguration.framework\/Versions\/A\/AutomaticAssessmentConfiguration",
    "name" : "AutomaticAssessmentConfiguration",
    "CFBundleVersion" : "12.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4349378560,
    "size" : 49152,
    "uuid" : "f8bd9069-8c4f-37ea-af9a-2b1060f54e4f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4986224640,
    "CFBundleShortVersionString" : "341.11",
    "CFBundleIdentifier" : "com.apple.AGXMetal13-3",
    "size" : 7651328,
    "uuid" : "bfb2418e-640c-30a5-afde-569c93fb8ae5",
    "path" : "\/System\/Library\/Extensions\/AGXMetal13_3.bundle\/Contents\/MacOS\/AGXMetal13_3",
    "name" : "AGXMetal13_3",
    "CFBundleVersion" : "341.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5052153856,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitMacHelper.axbundle",
    "size" : 49152,
    "uuid" : "0761029c-8fe1-31d4-bbdc-ce2736bc94d3",
    "path" : "\/System\/Library\/Accessibility\/BundlesBase\/com.apple.UIKitMacHelper.axbundle\/Versions\/A\/com.apple.UIKitMacHelper",
    "name" : "com.apple.UIKitMacHelper",
    "CFBundleVersion" : "306"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6615834624,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 443040,
    "uuid" : "26b748ae-0046-3cea-a818-1fb4bea67832",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491414528,
    "size" : 246944,
    "uuid" : "9fe7c84d-0c2b-363f-bee5-6fd76d67a227",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6486605824,
  "size" : 5609635840,
  "uuid" : "b69ff43c-dbfd-3fb1-b4fe-a8fe32ea1062"
},
  "vmSummary" : "",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : [
        "657ba0a39ec5da283662e9d2"
      ],
      "deploymentId" : 240000042
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "Corpse is incomplete (_dyld_process_info_create failed with -50331611)",
  "Backtraces may be be unvailable or truncated to only leaf frames, and the binary image list may not be available"
]
}

