<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">net10.0-maccatalyst</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <PublishTrimmed Condition="!$([MSBuild]::IsOSPlatform('windows'))">true</PublishTrimmed>
        <PublishTrimmed Condition="$([MSBuild]::IsOSPlatform('windows'))">false</PublishTrimmed>
        <MtouchLink>None</MtouchLink>

        <UnoDisableAutoMain>false</UnoDisableAutoMain>
        <UseInterpreter>true</UseInterpreter>
        <SupportedOSPlatformVersion Condition="!$([MSBuild]::IsOSPlatform('windows'))">15.0</SupportedOSPlatformVersion>

        <UnoThemesVersion>5.2.13</UnoThemesVersion>
        <UnoToolkitVersion>5.2.14</UnoToolkitVersion>
        <UnoFeatures>Material;Toolkit;</UnoFeatures>
        <UnoPackageId>AvatarFormsApp</UnoPackageId>
        
        <ApplicationId>AvatarFormsApp</ApplicationId>
        <PackageId>AvatarFormsApp</PackageId>
        <AssemblyName>AvatarFormsApp</AssemblyName>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationTitle>AvatarFormsApp</ApplicationTitle>
   </PropertyGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('windows'))">
        <DefineConstants>$(DefineConstants);DEV_PYTHON_ENV='$(MSBuildProjectDirectory)/../env/bin/python3'</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <DefineConstants>$(DefineConstants);DEV_PYTHON_ENV='$(MSBuildProjectDirectory)/../env/Scripts/python.exe'</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <ApplicationIdGuid>71833983-4903-4B82-95E0-0761E094209C</ApplicationIdGuid>
        <AppxPackageGuid>71833983-4903-4B82-95E0-0761E094209C</AppxPackageGuid>
        <PublisherName>Group14</PublisherName>
        <AppxPackagePublisherName>CN=Group14</AppxPackagePublisherName>
    </PropertyGroup>
    
    <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('windows'))">
        <PackageReference Include="Uno.Material.WinUI" />
        <PackageReference Include="Uno.Toolkit.WinUI" />
        <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" />
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
        <SuppressUserScriptSandboxing>true</SuppressUserScriptSandboxing>
        <EnableCodeSigning>false</EnableCodeSigning>
        <CodesignKey>-</CodesignKey>
        <CodesignEntitlements>Platforms/maccatalyst/Entitlements.plist</CodesignEntitlements>
        <UseHardenedRuntime>false</UseHardenedRuntime>
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../../Cloud/**/*">
            <Link>Cloud/%(RecursiveDir)%(FileName)%(Extension)</Link>
            <LogicalName>Cloud/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="../../Local/**/*">
            <Link>Local/%(RecursiveDir)%(FileName)%(Extension)</Link>
            <LogicalName>Local/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <PackageReference Include="WinUIEx" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
