<Page
x:Class="AvatarFormsApp.Views.ShellPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:helpers="using:AvatarFormsApp.Helpers"
xmlns:behaviors="using:AvatarFormsApp.Behaviors"
xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
xmlns:models="using:AvatarFormsApp.Models"
Loaded="OnLoaded">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
        <Thickness x:Key="NavigationViewMinimalContentMargin">0</Thickness>
    </Page.Resources>

    <Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Margin="0"
            Padding="0"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            AlwaysShowHeader="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="OnItemInvoked"
            Header="{x:Null}"
            PaneDisplayMode="Left">

            <!-- Pane header (logo + app name) -->
            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Margin="8,8">
                    <TextBlock Text=" AvatarForms" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#FFFFFFFF" />
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <!-- Overview section -->
                <NavigationViewItemHeader Content="Overview" />
                <NavigationViewItem Content="Dashboard" x:Name="Nav_Dashboard" IsSelected="True" Tag="DashboardPageViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Responses section -->
                <NavigationViewItem x:Name="Nav_Responses" Content="Responses">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8d7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Margin="0">
                <Frame x:Name="NavigationFrame"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
